#### LAMMPS input file for CG simulations #########################
#### LAMMPS input file for semiflexible simulations ###############
#### Version : Feb-15-2019 ########################################
#Stage3: Long eqbm ###############################################

log             log.single
units           lj
boundary        p p p
atom_style      molecular
read_restart    restart1
include         in.pair
special_bonds   lj 0 0 0
pair_modify     shift yes mix geometric

#--------------------Output----------------------------------------#

thermo_style    custom step temp press
thermo          50000
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

#---------------Main Run begins here-------------------------------#

variable ts equal step
timestep 0.0005
fix 1 all nvt temp 1.0 1.0 1.0 
fix 2 all momentum 100000 linear 1 1 1
dump 1 all custom 10000 dump_stage_${ts}.lammpstrj id type xu yu zu

restart 50000 restart1 restart2
restart 2000000 archive_restart.*
run 5000000

timestep 0.0005
restart 2000000 archive_restart.*
restart 50000 restart1 restart2
run 5000000

write_restart run_prod.*
write_data run_prod.data
