#### LAMMPS input file for CG simulations #########################
#### LAMMPS input file for semiflexible simulations ###############
#### Version : Feb-15-2019 ########################################
#Stage2: Production ###############################################

log             log.single
units           lj
boundary        p p p
atom_style      molecular
read_restart    restart1
include         in.cgpair_MC
special_bonds   lj 0 0 0
pair_modify     shift yes mix geometric

#--------------------Output----------------------------------------#

thermo_style    custom step time temp press
thermo          50000
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

#--------------------Variable Definitions--------------------------#

variable ts equal step
variable tconst equal 200*dt

#---------------Main Run begins here-------------------------------#

timestep 0.0003
fix 1 all nvt temp 1.0 1.0 ${tconst} 
fix 2 all momentum 1000000 linear 1 1 1
dump 1 all custom 2000 dump_stage_${ts}.lammpstrj id type xu yu zu

restart 50000 restart1 restart2
restart 2000000 archive_restart_prod.*
run 20000000

#----------Write/unfix/delete -------------------------------------#

write_restart run_prod.*
write_data run_prod.data
variable tconst delete
variable ts delete
