#####################################################
# Stage 3: Pulling Simulations                      #
# Version:Dec-20-2017                               #
#####################################################


# Initialization
units		lj
boundary	p p f
atom_style	full
log 		log.txt
read_restart	restart1

# Neighbor information
neighbor        0.3 bin
neigh_modify	every 10 one 10000

# Pair Information
bond_style	fene
special_bonds   fene
bond_coeff	1 30 1.6 1.5 1

angle_style     cosine
angle_coeff     1 3

dihedral_style	none
improper_style 	none

pair_style      lj/cut/coul/long 1.122462 10.0
pair_coeff	* * 1 1 
kspace_style	pppm 0.00001
kspace_modify   slab 3.0
dielectric	1

# Define Groups
group bottom_atoms type 1
group not_bottom subtract all bottom_atoms
group pull_anion id 2561:2710

# Define Brush Region (So that there is no interaction)

region brush_region block EDGE EDGE EDGE EDGE 0 35

#####################################################
# Equilibration (Langevin dynamics at kT=1)
#####################################################

# Initiate/Write Atoms and Other Details
variable        ts equal step
velocity 	not_bottom create 1 1231
thermo_style	custom step temp pe
thermo          100000
dump            main all custom 2000 config_${ts}.lammpstrj id type xu yu zu

# Main Fixes
fix  wallhi   all wall/lj126 zhi  EDGE 0.5 0.5 0.56123
fix  walllow  all wall/lj126 zlo  EDGE 0.5 0.5 0.56123
fix  2 not_bottom langevin 1 1 6.99 904297
fix ext_pot pull_anion addforce 0.0 0.0 5.0 region brush_region
fix  mom not_bottom momentum 1000 linear 1 1 1
fix  freeze bottom_atoms setforce NULL NULL 0.0
fix  1 all nve

# Run Styles
run_style verlet
restart   5000 restart1 restart2
restart   500000 archival_*.restart
timestep  0.01
run	  20000000
unfix 1
unfix 2
write_restart 	restart.fene
