#### LAMMPS input file for CG simulations #########################
#### LAMMPS input file for semiflexible simulations ###############
#### Version : Feb-15-2019 ########################################
#Stage4: Production ###############################################

log             log.single
units           lj
boundary        p p p
atom_style      molecular
read_restart    restart1

#--------------------Output----------------------------------------#

thermo_style    custom step time temp press
thermo          100000
neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

#---------------Main Run begins here-------------------------------#

variable ts equal step
timestep 0.0003
fix 1 all nvt temp 1.0 1.0 1.0 
dump 1 all custom 100 dump_stage_${ts}.lammpstrj id type xu yu zu

restart 50000 restart1 restart2
restart 1000000 archive_restart.*
run 3000000

write_restart run_prod.*
write_data run_prod.data
